#BlueJ package file
objectbench.height=100
objectbench.width=633
package.editor.height=850
package.editor.width=840
package.editor.x=953
package.editor.y=40
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=589
target1.editor.width=900
target1.editor.x=76
target1.editor.y=295
target1.height=50
target1.name=h
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=-25
target2.editor.y=151
target2.height=50
target2.name=BrickWall
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
