#BlueJ package file
dependency1.from=Chase
dependency1.to=FunnyFace
dependency1.type=UsesDependency
dependency2.from=Chase
dependency2.to=Timer
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=973
package.editor.y=60
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Timer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=947
target2.editor.y=395
target2.height=50
target2.name=FunnyFace
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=70
target3.appletHeight=500
target3.appletWidth=500
target3.height=50
target3.name=Chase
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=130
