#BlueJ package file
objectbench.height=76
objectbench.width=657
package.editor.height=443
package.editor.width=559
package.editor.x=1097
package.editor.y=584
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1000
target1.editor.y=110
target1.height=50
target1.name=risingSun
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
