#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=395
package.editor.width=560
package.editor.x=487
package.editor.y=269
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=808
target1.editor.width=900
target1.editor.x=899
target1.editor.y=52
target1.height=50
target1.name=rectangle
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=0
